#外网连接
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://120.78.147.15:3306/shanduo_newretail?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#username=shanduo
#password=shanduo
#内网连接
driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///shanduo_newretail?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
username=shanduo
password=shanduo